<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SettingsController">
   <children>
      <VBox alignment="CENTER" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="nbrOfDays" prefHeight="50.0" promptText="Number of days can a member keep a book without a fine">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="finePerDay" prefHeight="50.0" promptText="Fine per day">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="username" prefHeight="50.0" promptText="User Name">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" prefHeight="50.0" promptText="Change Password">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="318.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#adminSaveAction" prefHeight="40.0" prefWidth="150.0" text="Save">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelAction" prefHeight="40.0" prefWidth="150.0" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
